<HTML><HEAD><TITLE>AOSD 2012 Compilation Proceedings</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="index_files/factemplate.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3562" name=GENERATOR></HEAD>
<BODY bgcolor="#CCCCCC" style="background-attachment: fixed;" body>

<DIV style="TEXT-ALIGN: center" ><a name="Top"></a>

  <table width="730" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2" align="center" valign="middle"><img src="index_files/Header.png" width="800" height="148"></td>
    </tr>
    <tr> 
      <td width="21%" align="center" valign="top" bgcolor="#FFFFFF"> <table width="100%" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td bgcolor="#F1921F"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="index.htm"><font color="#FFFFFF">Main 
                Page</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#DE861D"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="aosd.htm"><font color="#FFFFFF">AOSD 
                2012</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#C97A1A"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="aosd2.htm"><font color="#FFFFFF">AOSD'12 
                Companion</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#AF6A17"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="dsal.htm"><font color="#FFFFFF">DSAL'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#925812"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="foal.htm"><font color="#FFFFFF">FOAL'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#74460F"> <p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="miss.htm"><font color="#FFFFFF">MISS'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#432808"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="nemara.htm"><font color="#FFFFFF">NEMARA'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#000000"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="varicomp.htm"><font color="#FFFFFF">VariComp'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#000000"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="dsal2.htm"><font color="#FFFFFF">Compilation 
                Author Index</font></A></font></p></td>
          </tr>
        </table>
        <div align="center"> 
          <p>&nbsp;</p>
        </div></td>
      <td width="79%" bgcolor="#FFFFFF"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 12; margin-bottom: 12" align="left"><font color="#000000" size="4" face="Arial, Helvetica, sans-serif"><strong>DSAL'12 
          Author Index </strong></font></p>
        <table width="94%" border="1" align="center" cellpadding="2" cellspacing="2" style="margin-bottom: 4">
          <tr bgcolor="#F1921F"> 
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#A" style="text-decoration:none"><font color="#FFFFFF" face="Arial">A</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#B" style="text-decoration:none"><font color="#FFFFFF" face="Arial">B</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#D" style="text-decoration:none"><font color="#FFFFFF" face="Arial">D</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#F" style="text-decoration:none"><font color="#FFFFFF" face="Arial">F</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#G" style="text-decoration:none"><font color="#FFFFFF" face="Arial">G</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#J" style="text-decoration:none"><font color="#FFFFFF" face="Arial">J</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#K" style="text-decoration:none"><font color="#FFFFFF" face="Arial">K</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#L" style="text-decoration:none"><font color="#FFFFFF" face="Arial">L</font></a></font></div></td>
          </tr>
          <tr bgcolor="#F1921F"> 
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#M" style="text-decoration:none"><font color="#FFFFFF" face="Arial">M</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#N" style="text-decoration:none"><font color="#FFFFFF" face="Arial">N</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#P" style="text-decoration:none"><font color="#FFFFFF" face="Arial">P</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#Q" style="text-decoration:none"><font color="#FFFFFF" face="Arial">Q</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#S" style="text-decoration:none"><font color="#FFFFFF" face="Arial">S</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#T" style="text-decoration:none"><font color="#FFFFFF" face="Arial">T</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#V" style="text-decoration:none"><font color="#FFFFFF" face="Arial">V</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#Z" style="text-decoration:none"><font color="#FFFFFF" face="Arial">Z</font></a></font></div></td>
          </tr>
        </table>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="A" id="A"></a>Ansaloni, 
          Danilo </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="B" id="B"></a>Binder, 
          Walter </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Bjorge, 
          Dan </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p3.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect Language for Bus Protocols</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          3)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Bluntschli, 
          Boris </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p15.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>LLDSAL: 
          A Low-Level Domain-Specific Aspect Language for Dynamic Code-Generation 
          and Program Modification</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          15)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="D" id="D"></a>De 
          Borger, Wouter </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p33.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>A 
          Domain Specific Aspect Language for Run-time Inspection</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          33)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Dinkelaker, 
          Tom </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/welcome.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Chairs' 
          Welcome</strong></font></a></p>
        <hr size="1" color="#DE861D"> </td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bgcolor="#FFFFFF"> <div align="center"> 
          <p><a href="#Top" style="text-decoration:none"><font face="Arial" size="1" color="#666666">(Return 
            to Top)</font></a></p>
        </div></td>
      <td bgcolor="#FFFFFF"><p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="F" id="F"></a>Fabry, 
          Johan </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/welcome.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Chairs' 
          Welcome</strong></font></a><font color="#333333"></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Fisler, 
          Kathi </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p3.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect Language for Bus Protocols</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          3)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Freitas, 
          Paul </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p3.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect Language for Bus Protocols</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          3)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="G" id="G"></a>Gross, 
          R. Thomas </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p15.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>LLDSAL: 
          A Low-Level Domain-Specific Aspect Language for Dynamic Code-Generation 
          and Program Modification</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          15)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="J" id="J"></a>Janssens, 
          Dirk </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p21.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect-oriented Language Module: Aspects for Petri Nets</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          21)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Joosen, 
          Wouter </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p33.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>A 
          Domain Specific Aspect Language for Run-time Inspection</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          33)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="K" id="K"></a>Klein, 
          Jacques </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p29.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Building 
          Specifications as a Domain-Specific Aspect Language</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          29)</font></font></p>
        <hr size="1" color="#DE861D"> </td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bgcolor="#FFFFFF"> <div align="center"> 
          <p><a href="#Top" style="text-decoration:none"><font face="Arial" size="1" color="#666666">(Return 
            to Top)</font></a></p>
        </div></td>
      <td bgcolor="#FFFFFF"><p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Kramer, 
          E. Max </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p29.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Building 
          Specifications as a Domain-Specific Aspect Language</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          29)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="L" id="L"></a>Lagaisse, 
          Bert </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p33.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>A 
          Domain Specific Aspect Language for Run-time Inspection</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          33)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Lorenz, 
          H. David </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p1.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Language-Oriented 
          Modularity through AWESOME DSALs</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          1)</font></font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p9.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>SPECTACKLE: 
          Toward a Specification-based DSAL Composition Process</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          9)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="M" id="M"></a>Marek, 
          Luk� </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Meyers, 
          Bart </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p21.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect-oriented Language Module: Aspects for Petri Nets</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          21)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Mishali, 
          Oren </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p9.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>SPECTACKLE: 
          Toward a Specification-based DSAL Composition Process</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          9)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000">Molderez, 
          Tim </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p21.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect-oriented Language Module: Aspects for Petri Nets</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          21)</font></font></p>
        <hr size="1" color="#DE861D"> </td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bgcolor="#FFFFFF"> <div align="center"> 
          <p><a href="#Top" style="text-decoration:none"><font face="Arial" size="1" color="#666666">(Return 
            to Top)</font></a></p>
        </div>
        <div align="center"> 
          <p>&nbsp;</p>
        </div></td>
      <td bgcolor="#FFFFFF"><p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="N" id="N"></a>Noy�, 
          Jacques </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/welcome.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Chairs' 
          Welcome</strong></font></a><font color="#333333"></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="P" id="P"></a>Payer, 
          Mathias </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p15.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>LLDSAL: 
          A Low-Level Domain-Specific Aspect Language for Dynamic Code-Generation 
          and Program Modification</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          15)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="Q" id="Q"></a>Qi, 
          Zhengwei </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="S" id="S"></a>Steel, 
          R. H. Jim </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p29.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Building 
          Specifications as a Domain-Specific Aspect Language</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          29)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="T" id="T"></a>T&#367;ma, 
          Petr </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="V" id="V"></a>Vangheluwe, 
          Hans </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p21.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>Towards 
          an Aspect-oriented Language Module: Aspects for Petri Nets</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          21)</font></font></p>
        <hr size="1" color="#DE861D"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><font size="2" face="Arial" color="#000000"><a name="Z" id="Z"></a>Zheng, 
          Yudi </font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2; margin-bottom: 4" align="left"><a href="../dsal/p27.pdf" style="text-decoration:none"><font size="2" face="Arial" color="#666666"><strong>DiSL: 
          An Extensible Language for Efficient and Comprehensive Dynamic Program 
          Analysis</strong></font></a><font color="#333333">&nbsp;<font face="Arial" size="1">(Page 
          27)</font></font></p>
        <hr size="1" color="#DE861D"> <table width="94%" border="1" align="center" cellpadding="2" cellspacing="2" style="margin-bottom: 4">
          <tr bgcolor="#F1921F"> 
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#A" style="text-decoration:none"><font color="#FFFFFF" face="Arial">A</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#B" style="text-decoration:none"><font color="#FFFFFF" face="Arial">B</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#D" style="text-decoration:none"><font color="#FFFFFF" face="Arial">D</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#F" style="text-decoration:none"><font color="#FFFFFF" face="Arial">F</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#G" style="text-decoration:none"><font color="#FFFFFF" face="Arial">G</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#J" style="text-decoration:none"><font color="#FFFFFF" face="Arial">J</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#K" style="text-decoration:none"><font color="#FFFFFF" face="Arial">K</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#L" style="text-decoration:none"><font color="#FFFFFF" face="Arial">L</font></a></font></div></td>
          </tr>
          <tr bgcolor="#F1921F"> 
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#M" style="text-decoration:none"><font color="#FFFFFF" face="Arial">M</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#N" style="text-decoration:none"><font color="#FFFFFF" face="Arial">N</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#P" style="text-decoration:none"><font color="#FFFFFF" face="Arial">P</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#Q" style="text-decoration:none"><font color="#FFFFFF" face="Arial">Q</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#S" style="text-decoration:none"><font color="#FFFFFF" face="Arial">S</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#T" style="text-decoration:none"><font color="#FFFFFF" face="Arial">T</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#V" style="text-decoration:none"><font color="#FFFFFF" face="Arial">V</font></a></font></div></td>
            <td height="17"><div align="center"><font size="2"><a href="dsal2.htm#Z" style="text-decoration:none"><font color="#FFFFFF" face="Arial">Z</font></a></font></div></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <div align="center"></div>
  <p>&nbsp;</p>
</DIV>
</BODY></HTML>
