<HTML><HEAD><TITLE>AOSD 2012 Compilation Proceedings</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="index_files/factemplate.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.3562" name=GENERATOR></HEAD>
<BODY bgcolor="#CCCCCC" style="background-attachment: fixed;" body>

<DIV style="TEXT-ALIGN: center" ><a name="Top"></a>

  <table width="730" border="0" align="center" cellpadding="0" cellspacing="0" valign="top">
    <tr bgcolor="#FFFFFF"> 
      <td colspan="2" align="center" valign="middle"><img src="index_files/Header.png" width="800" height="148"></td>
    </tr>
    <tr> 
      <td width="21%" align="center" valign="top" bgcolor="#FFFFFF"> <table width="100%" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td bgcolor="#F1921F"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="index.htm"><font color="#FFFFFF">Main 
                Page</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#DE861D"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="aosd.htm"><font color="#FFFFFF">AOSD 
                2012</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#C97A1A"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="aosd2.htm"><font color="#FFFFFF">AOSD'12 
                Companion</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#AF6A17"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="dsal.htm"><font color="#FFFFFF">DSAL'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#925812"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="foal.htm"><font color="#FFFFFF">FOAL'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#74460F"> <p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="miss.htm"><font color="#FFFFFF">MISS'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#432808"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="nemara.htm"><font color="#FFFFFF">NEMARA'12</font></A></font></p></td>
          </tr>
          <tr> 
            <td bgcolor="#000000"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="varicomp.htm"><font color="#FFFFFF">VariComp'12</font></A></font></p></td>
          </tr>
          <tr>
            <td bgcolor="#000000"><p style="margin-left: 12; margin-right: 12; margin-top: 4; margin-bottom: 4" align="left"><font size="2"><A href="authors.htm"><font color="#FFFFFF">Compilation Author Index</font></A></font></p></td>
          </tr>
        </table></td>
      <td width="79%" bgcolor="#FFFFFF"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 12; margin-bottom: 12" align="left"><font color="#000000" size="4" face="Arial, Helvetica, sans-serif"><strong>Welcome 
          to the Compilation Proceedings of AOSD'12 and the co-located Workshops</strong></font></p>
        <table width="99%" border="0" cellspacing="1" cellpadding="1">
          <tr> 
            <td colspan="2" bgcolor="#FFFFFF"><p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 8" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">These 
                proceedings are a cross-platform medium that allows Windows and 
                Mac users to share the same directory structure and access a common 
                set of files. To navigate these proceedings, a graphical web browser 
                is required. The full-text content on this disk is in Adobe PDF 
                format. A version of Adobe Acrobat Reader is required to view 
                the content. Please be sure you have the latest version and updates 
                of</font><font size="2" face="Times New Roman, Times, serif"> 
                <a href="http://get.adobe.com/reader/"  style="text-decoration:none"><strong><font color="#0033FF">Adobe 
                Acrobat Reader</font></strong></a> <font color="#000000">installed.</font></font></td>
          </tr>
          <tr> 
            <td width="29%"><font size="2"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif"><img src="index_files/acm_2s_grad_pos.jpg" width="144" height="50">&nbsp; 
                </font></td>
            <td width="71%"><div align="center"></div></td>
          </tr>
        </table>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 8" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">Copyright 
          &copy; 2012 by the Association for Computing Machinery, Inc. (ACM). 
          Permission to make digital or hard copies of portions of this work for 
          personal or classroom use is granted without fee provided that copies 
          are not made or distributed for profit or commercial advantage and that 
          copies bear this notice and the full citation on the first page.&nbsp;Copyright 
          for components of this work owned by others than ACM must be honored. 
          Abstracting with credit is permitted.&nbsp;To copy otherwise, to republish, 
          to post on servers or to redistribute to lists, requires prior specific 
          permission and/or a fee.&nbsp;Request permission to republish from: 
          <a href="mailto:permissions@acm.org"><font color="#0033FF">permissions@acm.org</font></a> 
          or contact the Publications Dept., ACM, Inc. Fax +1 (212) 869-0481.</font></p></td>
    </tr>
    <tr> 
      <td align="center" valign="middle" bgcolor="#FFFFFF"> <div align="center"> 
          <p><a href="#Top" style="text-decoration:none"><font face="Arial" size="1" color="#666666">(Return 
            to Top)</font></a></p>
        </div></td>
      <td bgcolor="#FFFFFF"> <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 12" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">For 
          other copying of articles that carry a code at the bottom of the first 
          or last page, copying is permitted provided that the per-copy fee indicated 
          in the code is paid through <a href=" www.copyright.com "  style="text-decoration:none"><strong><font color="#0033FF"> 
          www.copyright.com</font></strong></a>.</font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 12" align="left"><strong><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">Notice 
          to Past Authors of ACM-Published Articles</font></strong></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">ACM 
          intends to create a complete electronic archive of all articles and/or 
          other material previously published by ACM. If you have written a work 
          that has been previously published by ACM in any journal or conference 
          proceedings prior to 1978, or any SIG Newsletter at any time, and you 
          do NOT want this work to appear in the ACM Digital Library, please inform 
          permissions@acm.org, stating the title of the work, the author(s), and 
          where and when published.</font><br>
          <strong><font color="afdcec" size="2" face="Arial, Helvetica, sans-serif"><br>
          <font color="#666666">ISBN: 978-1-4503-1092-5</font></font></strong></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 2;" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">Additional 
          copies may be ordered prepaid from: <br>
          ACM Order Department<br>
          General Post Office<br>
          P.O. Box 30777, New York, NY 10087-0777</font></p>
        <p style="text-indent: 0; margin-left: 14; margin-right: 14; margin-top: 12; margin-bottom: 6;" align="left"><font color="#000000" size="2" face="Times New Roman, Times, serif">Phone: 
          1-800-342-6626 (USA and Canada)<br>
          +1-212-626-0500 (Global)<br>
          Fax: +1-212-944-1318<br>
          E-mail: acmhelp@acm.org<br>
          Hours of Operation: 8:30 am &#8211; 4:30 pm ET</font><font color="#000000" size="2" face="Times New Roman, Times, serif"><br>
          </font></p></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</DIV>
</BODY></HTML>
